{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "TC2Ex1_heitor.ipynb",
      "provenance": [],
      "toc_visible": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qbiKk_kyTvVY",
        "colab_type": "text"
      },
      "source": [
        "Heitor Sanchez Fernandes - IA753\n",
        "# Trabalho Computacional 2\n",
        "\n",
        "## Primeira Tarefa\n",
        "\n",
        "Selecionar 10 neurônios"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5lZ1ZyUyTm2n",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "from scipy.io import loadmat"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "d-VFylI-WGAH",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "data = loadmat('tc2ex1.mat')"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zFxMEWFtWLQd",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "outputId": "e2ee9afb-cabd-4f2e-8ae3-905324cebf4b"
      },
      "source": [
        "data.keys()"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "dict_keys(['__header__', '__version__', '__globals__', 'force', 'spikes', 'time'])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PSMmmH24WL-n",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "force = data['force']\n",
        "spikes = data['spikes']\n",
        "time = data['time']"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "qVfLL90KWYK4",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "outputId": "4b73587a-8019-4d20-d1cf-cf143136275a"
      },
      "source": [
        "spikes.shape"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(24262, 2)"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 9
        }
      ]
    }
  ]
}
